/* Stile per il wrapper generale della pagina */
.page-wrapper {
    max-width: 50%; /* Aumenta la larghezza massima del riquadro */
    margin: 50px auto; /* Centra il riquadro nella pagina e aggiunge spazio sopra */
    padding: 20px; /* Aggiunge spazio intorno ai contenuti */
    border: 2px solid #ccc; /* Aggiunge un bordo al riquadro */
    border-radius: 10px; /* Aggiunge un bordo arrotondato */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Aggiunge un'ombra */
    background-color: #fff; /* Colore di sfondo */
}

/* Stile per il titolo principale */
h1 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
}

/* Stile per il sottotitolo */
h2 {
    font-size: 20px;
    margin-top: 30px;
    margin-bottom: 10px;
    color: #333;
}

/* Stile per il form di input */
form {
    margin-bottom: 20px;
    display: flex; /* Usa il layout flessibile per allineare gli elementi */
    flex-wrap: wrap; /* Permette al form di avvolgere i suoi elementi quando non ci sono spazi sufficienti */
}

/* Stile per il campo di input */
label {
    display: block;
    margin-bottom: 5px;
    width: 100%; /* Occupa tutta la larghezza del suo container */
}

input[type="text"] {
    width: calc(100% - 120px); /* Larghezza calcolata meno il padding del pulsante */
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

/* Stile per il pulsante di invio del form */
button {
    padding: 6px 12px; /* Riduci il padding del pulsante per adattarlo meglio agli altri elementi */
    border: none;
    border-radius: 4px;
    cursor: pointer;
    flex: 0 0 auto; /* Imposta la dimensione del pulsante in base al suo contenuto */
    margin-left: 10px; /* Aggiunge un margine a sinistra per separare il pulsante dal campo di input */
}

/* Stile per la tabella */
table {
    width: 30%;
    border-collapse: collapse;

}

/* Stile per l'intestazione della tabella */
th {
    padding: 10px;
    background-color: #f2f2f2;
    border: 1px solid #ddd;
}

/* Stile per le celle della tabella */
td {
    padding: 10px;
    border: 1px solid #ddd;
    white-space: nowrap; /* Impedisce al testo di andare a capo */
    overflow: auto; /* Abilita lo scorrimento orizzontale se il contenuto è troppo largo */
}


/* Stile per le righe dispari della tabella */
tbody tr:nth-child(odd) {
    background-color: #f9f9f9;
}

/* Media query per dispositivi mobili */
@media screen and (max-width: 600px) {
    .page-wrapper {
        max-width: 100%; /* Larghezza massima del riquadro su dispositivi mobili */
    }
    input[type="text"] {
        width: 100%; /* Larghezza completa per il campo di input su dispositivi mobili */
    }
    button {
        width: 100%; /* Larghezza completa per il pulsante su dispositivi mobili */
        margin-left: 0; /* Rimuovi il margine a sinistra per allineare il pulsante al centro */
        margin-top: 10px; /* Aggiungi un margine superiore per separare il pulsante dall'input */
    }
}
