body {
    font-family: Arial, sans-serif;
    background-color: #d0d0d0;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.background-lines {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none;
    z-index: -1;
}

.background-line {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.05);
    pointer-events: none;
    animation: animateLine linear infinite;
}

@keyframes animateLine {
    0% {
        transform: translateY(-100%);
    }
    100% {
        transform: translateY(100%);
    }
}

.background-line:nth-child(1) {
    animation-duration: 6s;
}

.background-line:nth-child(2) {
    animation-duration: 8s;
}

.background-line:nth-child(3) {
    animation-duration: 10s;
}

.background-line:nth-child(4) {
    animation-duration: 12s;
}

.container {
    max-width: 250px;
    margin: 4px auto 50px auto;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 25px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.menu-buttons {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    align-items: center;
}

.menu-button {
    width: 100%;
    max-width: 200px;
    padding: 15px;
    border: none;
    border-radius: 45px;
    background: linear-gradient(135deg, #08181f, #8d8d8d);
    color: #fff;
    text-align: center;
    text-decoration: none;
    transition: background-color 0.3s, box-shadow 0.3s;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin: 0 auto;
}

.menu-button:hover {
    background: linear-gradient(135deg, #8d8d8d, #08181f);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}
