body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
}

.background-lines {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none;
    z-index: -1;
}

.background-line {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.05);
    pointer-events: none;
    animation: animateLine linear infinite;
}

@keyframes animateLine {
    0% {
        transform: translateY(-100%);
    }
    100% {
        transform: translateY(100%);
    }
}

.background-line:nth-child(1) {
    animation-duration: 6s;
}

.background-line:nth-child(2) {
    animation-duration: 8s;
}

.background-line:nth-child(3) {
    animation-duration: 10s;
}

.background-line:nth-child(4) {
    animation-duration: 12s;
}

form {
    background-color: rgba(255, 255, 255, 0.5);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 400px;
}

input[type="text"],
input[type="password"],
input[type="submit"] {
    width: 100%;
    margin-bottom: 20px; /* Utilizzo di pixel invece di vw */
    padding: 15px; /* Utilizzo di pixel invece di vw */
    border: none;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px; /* Utilizzo di pixel invece di vw */
    color: #333;
    background-color: rgba(255, 255, 255, 0.8);
}

input[type="text"],
input[type="password"] {
    border: 1px solid #ddd;
}

input[type="submit"] {
    background: linear-gradient(135deg, #08181f, #8d8d8d);
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background: linear-gradient(135deg, #8d8d8d, #08181f);
}

h2 {
    margin-bottom: 20px; /* Utilizzo di pixel invece di vw */
    text-align: center;
    color: #333;
    font-size: 24px; /* Utilizzo di pixel invece di vw */
}

p {
    text-align: center;
    font-size: 18px; /* Utilizzo di pixel invece di vw */
    color: #666;
}

@media only screen and (min-width: 768px) {
    /* Regole CSS per schermi di dimensioni maggiori, ad esempio tablet o desktop */
    form {
        max-width: 20%;
    }
}
