/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
}

.page-wrapper {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

.tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.tab {
    margin: 0 10px;
}

.tab button {
    background-color: #f2f2f2;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

.tab button.active {
    background-color: #ddd;
}

.tabcontent {
    display: none;
}

/* Form styles */
.form-group {
    margin-bottom: 10px;
}

label {
    font-weight: bold;
}

input[type="text"],
input[type="number"],
textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 5px;
}

input[type="submit"] {
    background: linear-gradient(135deg, #08181f, #8d8d8d);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background: linear-gradient(135deg, #8d8d8d, #08181f);
}

/* Table styles */
.table-container {
    overflow-x: auto;
}

#merceTable {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

#merceTable th,
#merceTable td {
    padding: 8px;
    border: 1px solid #ddd;
    text-align: left;
}

#merceTable th {
    background-color: #f2f2f2;
    font-weight: bold;
}

#merceTable tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

#merceTable tbody tr:hover {
    background-color: #f2f2f2;
}

#merceTable td button {
    background-color: transparent;
    border: none;
    cursor: pointer;
}

#merceTable td button:hover {
    color: red;
}

/* Message styles */
.message {
    margin-top: 10px;
    padding: 10px;
    border-radius: 4px;
    display: none;
}

