/* Stile per il wrapper generale della pagina */
.page-wrapper {
    max-width: 800px; /* Larghezza massima del riquadro */
    margin: 50px auto; /* Centra il riquadro nella pagina e aggiunge spazio sopra */
    padding: 20px; /* Aggiunge spazio intorno ai contenuti */
    border: 2px solid #ccc; /* Aggiunge un bordo al riquadro */
    border-radius: 10px; /* Aggiunge un bordo arrotondato */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Aggiunge un'ombra */
    background-color: #fff; /* Colore di sfondo */
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #333;
}

.form-group {
    margin-bottom: 20px;
}
#dipendente {
    width: 100%; /* Fai in modo che il menù a tendina riempia completamente il suo contenitore */
    padding: 10px; /* Aggiungi spazio intorno alle opzioni */
    border: 1px solid #ccc; /* Aggiungi un bordo */
    border-radius: 5px; /* Bordi arrotondati */
    box-sizing: border-box; /* Fai in modo che il padding e il bordo non aumentino le dimensioni totali */
    background-color: #fff; /* Colore di sfondo */
    font-size: 16px; /* Imposta la dimensione del carattere */
    color: #333; /* Colore del testo */
    margin-bottom: 10px; /* Aggiungi margine inferiore per separarlo dagli altri elementi */
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

input[type="text"],
input[type="datetime-local"],
input[type="submit"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input[type="submit"] {
    background: linear-gradient(135deg, #08181f, #8d8d8d);
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 30%;
    padding: 10px 20px;
}


input[type="submit"]:hover {
    background: linear-gradient(135deg, #8d8d8d, #08181f);
}

/* Calendario */
.calendar {
    margin-top: 50px;
    text-align: center;
    overflow-x: auto;
}

.calendar table {
    width: 100%;
    border-collapse: collapse;
}

.calendar th,
.calendar td {
    padding: 10px;
    border: 1px solid #ccc;
}

.calendar th {
    background-color: #f2f2f2;
}

/* Tabs */
.tabs {
    overflow: hidden;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 20px;
}

.tab {
    float: left;
}

.tab button {
    background-color: #f2f2f2;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 10px 20px;
    transition: background-color 0.3s;
    border-radius: 5px 5px 0 0;
}

.tab button:hover {
    background-color: #ddd;
}

.tab button.active {
    background-color: #ccc; /* Imposta lo sfondo della tab attiva */
}

.tabcontent {
    display: none;
    padding: 20px;
    border-top: none;
    clear: both;
}
