# Funzione per ottenere la connessione al database
def create_connection():
    try:
        conn = mysql.connector.connect(
            host="volpicelliparrucchiere.mysql.pythonanywhere-services.com",
            user="volpicelliparruc",
            password="MattGa28.",
            database="volpicelliparruc$default",
        )
        print("Connessione al database avvenuta con successo!")
        return conn
    except Exception as e:
        print(f"Si è verificato un errore durante la connessione al database: {e}")
        return None
