<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestione Dipendenti</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/dipendente.css') }}">
</head>
<body>

<div class="page-wrapper"> <!-- Aggiunto il wrapper generale della pagina -->
    <div class="tabs">
        <div class="tab">
            <button class="tablinks" onclick="openTab(event, 'aggiungiDipendente')">Aggiungi Dipendente</button>
        </div>
        <div class="tab">
            <button class="tablinks" onclick="openTab(event, 'eliminaDipendente')">Elimina Dipendente</button>
        </div>
    </div>

    <div id="aggiungiDipendente" class="tabcontent" style="display: block;">
        <!-- Contenuto della tab per aggiungere un dipendente -->
        <h2>Aggiungi Dipendente</h2>
        <form action="/aggiungi_dipendente" method="post">
            <div class="form-group">
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" required>
            </div>

            <div class="form-group">
                <label for="sede">Sede:</label>
                <select id="sede" name="sede" required>
                    <option value="Frattamaggiore">Frattamaggiore</option>
                    <option value="Aversa">Aversa</option>
                </select>
            </div>

            <div class="form-group">
                <input type="submit" value="Aggiungi" onclick="aggiungiDipendenteSuccesso()">
            </div>
        </form>
    </div>

    <div id="eliminaDipendente" class="tabcontent" style="display: none;">
        <!-- Contenuto della tab per eliminare un dipendente -->
        <h2>Elimina Dipendente</h2>
        <form action="/elimina_dipendente" method="post">
            <div class="form-group">
                <label for="dipendente">Seleziona Dipendente:</label>
                <select id="dipendente" name="dipendente" required>
                    <!-- Opzioni per i dipendenti saranno generate dinamicamente -->
                    {% for dipendente in dipendenti %}
                    <option value="{{ dipendente }}">{{ dipendente }}</option>
                    {% endfor %}
                </select>
            </div>

            <div class="form-group">
                <input type="submit" value="Elimina" onclick="visualizzaDipendenteSelezionato()">
            </div>
        </form>
    </div>
</div> <!-- Chiuso il wrapper generale della pagina -->

<script>

    function openTab(evt, tabName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].classList.remove("active");
        }
        document.getElementById(tabName).style.display = "block";
        evt.currentTarget.classList.add("active");
    }

    // Funzione per visualizzare il dipendente selezionato
    function visualizzaDipendenteSelezionato() {
        var dipendenteSelect = document.getElementById("dipendente");
        var dipendenteSelezionato = dipendenteSelect.options[dipendenteSelect.selectedIndex].text;
        alert("Hai eliminato il dipendente: " + dipendenteSelezionato);
    }

    function getDipendenti() {
        fetch('/get_dipendenti')
            .then(response => response.json())
            .then(data => {
                // Seleziona il menu a discesa dei dipendenti
                let dipendenteSelect = document.getElementById('dipendente');

                // Rimuovi tutte le opzioni attualmente presenti nel menu a discesa
                dipendenteSelect.innerHTML = '';

                // Aggiungi le nuove opzioni basate sui dati ottenuti dalla richiesta
                data.forEach(dipendente => {
                    let option = document.createElement('option');
                    option.value = dipendente;
                    option.textContent = dipendente;
                    dipendenteSelect.appendChild(option);
                });
            })
            .catch(error => console.error('Si è verificato un errore:', error));
    }

    // Chiamare la funzione per ottenere i dipendenti quando la pagina si carica
    window.onload = getDipendenti;

    function aggiungiDipendenteSuccesso() {
        alert("Aggiunta dipendente avvenuta con successo");
    }
</script>


</body>
</html>