<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Principale</title>
    <link rel="stylesheet" href="../static/css/index.css">
</head>
<body>

<div class="background-lines">
    <!-- Genera le linee di sfondo -->
    <div class="background-line" style="width: 2px; height: 100%; left: 20%;"></div>
    <div class="background-line" style="width: 2px; height: 100%; left: 40%;"></div>
    <div class="background-line" style="width: 2px; height: 100%; left: 60%;"></div>
    <div class="background-line" style="width: 2px; height: 100%; left: 80%;"></div>
</div>

<div class="container">
    <h1>Menù Principale</h1>
    <div class="menu-buttons">
        <a href="/prenotazione" class="menu-button">Prenotazione</a>
        <a href="/dipendenti" class="menu-button">Dipendente</a>
        <a href="/cliente" class="menu-button">Cliente</a>
        <a href="/fatturato" class="menu-button">Fatturato</a>
        <a href="/merce" class="menu-button">Gestione merce</a>
        <a href="/spese" class="menu-button">Spese</a>
    </div>
</div>

</body>
</html>
