<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/login.css') }}">
</head>
<body>
<div class="background-lines">
    <!-- Genera le linee di sfondo -->
    <div class="background-line" style="width: 2px; height: 100%; left: 20%;"></div>
    <div class="background-line" style="width: 2px; height: 100%; left: 40%;"></div>
    <div class="background-line" style="width: 2px; height: 100%; left: 60%;"></div>
    <div class="background-line" style="width: 2px; height: 100%; left: 80%;"></div>
</div>

<form action="/login" method="POST">
    <h2>Login</h2>
    <input type="text" name="username" placeholder="Username" required>
    <input type="password" name="password" placeholder="Password" required>
    <input type="submit" value="Login">
</form>
</body>
</html>
