<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prenotazione Taglio Capelli</title>
    <link rel="stylesheet" href="../static/css/prenotazione.css">
</head>
<body>

<!-- Aggiunto il wrapper generale della pagina -->
<div class="page-wrapper">

    <div class="tabs">
        <div class="tab">
            <button class="tablinks active" onclick="openTab(event, 'nuovaPrenotazione')">Nuova Prenotazione</button>
        </div>
        <div class="tab">
            <button class="tablinks" onclick="openTab(event, 'visualizzaPrenotazioniFrattamaggiore')" id="FrattamaggioreTab">Prenotazioni Frattamaggiore</button>
        </div>
        <div class="tab">
            <button class="tablinks" onclick="openTab(event, 'visualizzaPrenotazioniAversa')" id="aversaTab">Prenotazioni Aversa</button>
        </div>

        <div class="tab">
            <button class="tablinks" onclick="openTab(event, 'visualizzaTutteLePrenotazioni')" id="prenotazioniTab">Prenotazioni</button>
        </div>
    </div>

    <div id="nuovaPrenotazione" class="tabcontent">
        <!-- Contenuto della tab per prendere una nuova prenotazione -->
        <h2>Nuova Prenotazione</h2>
        <form id="prenotazioneForm" action="/submit" method="post">
            <div class="form-group">
                <label for="summary">Nome e Cognome Cliente:</label>
                <input type="text" id="summary" name="summary" required>
            </div>

            <div class="form-group">
                <label for="description">Descrizione:</label>
                <input type="text" id="description" name="description" required>
            </div>

            <div class="form-group">
                <label for="dipendente">Dipendente:</label>
                <select id="dipendente" name="dipendente" required>
                    <!-- Opzioni per i dipendenti saranno generate dinamicamente -->
                </select>
            </div>

            <div class="form-group">
                <label for="start_datetime">Data e Ora Inizio:</label>
                <input type="datetime-local" id="start_datetime" name="start_datetime" required>
            </div>

            <div class="form-group">
                <label for="end_datetime">Data e Ora Fine:</label>
                <input type="datetime-local" id="end_datetime" name="end_datetime" required>
            </div>

            <div class="form-group">
                <label for="prezzo">Prezzo:</label>
                <input type="text" id="prezzo" name="prezzo" step="0.01" required>
            </div>

            <div class="form-group">
                <input type="submit" value="Prenota">
            </div>
        </form>
    </div>

    <div id="visualizzaPrenotazioniFrattamaggiore" class="tabcontent" style="display: none;">
        <h2>Prenotazioni Frattamaggiore</h2>
        <div class="calendar" id="prenotazioniTableFrattamaggiore">
        </div>
    </div>

    <div id="visualizzaPrenotazioniAversa" class="tabcontent" style="display: none;">
        <!-- Contenuto della tab per visualizzare le prenotazioni giornaliere ad Aversa -->
        <h2>Prenotazioni Aversa</h2>
        <div class="calendar" id="prenotazioniTableAversa">
            <!-- Qui verrà aggiunta la tabella delle prenotazioni giornaliere per Aversa -->
        </div>
    </div>

    <div id="visualizzaTutteLePrenotazioni" class="tabcontent" style="display: none;">
        <!-- Contenuto della tab per visualizzare tutte le prenotazioni -->
        <h2>Tutte le Prenotazioni</h2>
        <input type="date" id="dataSelezionata">
        <select id="sede" name="sede" required>
            <option value="null">Seleziona sede</option>
            <option value="Frattamaggiore">Frattamaggiore</option>
            <option value="Aversa">Aversa</option>
        </select>
        <div class="calendar" id="tutteLePrenotazioni">
            <!-- Qui verrà aggiunta la tabella di tutte le prenotazioni -->
        </div>
    </div>

</div> <!-- Chiuso il wrapper generale della pagina -->


<script>
    function openTab(evt, tabName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].classList.remove("active");
        }
        document.getElementById(tabName).style.display = "block";
        evt.currentTarget.classList.add("active");

        // Quando viene aperta la tabella delle prenotazioni, chiamiamo la funzione per visualizzarle
        if (tabName === 'visualizzaPrenotazioniFrattamaggiore') {
            visualizzaPrenotazioniFrattamaggiore();
        } else if (tabName === 'visualizzaPrenotazioniAversa') {
            visualizzaPrenotazioniAversa();
        } else if (tabName === 'visualizzaTutteLePrenotazioni') {
            visualizzaTutteLePrenotazioni();
        }
    }

    function visualizzaPrenotazioniFrattamaggiore() {
        fetch('/get_daily_schedule')
            .then(response => response.text())  // Otteniamo il testo HTML della tabella
            .then(data => {
                const prenotazioniTable = document.getElementById('prenotazioniTableFrattamaggiore');
                prenotazioniTable.innerHTML = data;
            })
            .catch(error => console.error('Si è verificato un errore:', error));
    }

    function visualizzaPrenotazioniAversa() {
        fetch('/get_daily_schedule_aversa')
            .then(response => response.text())
            .then(data => {
                const prenotazioniTable = document.getElementById('prenotazioniTableAversa');
                prenotazioniTable.innerHTML = data;
            })
            .catch(error => console.error('Si è verificato un errore:', error));
    }

    function visualizzaDipendenti() {
        fetch('/get_dipendenti')
            .then(response => response.json())
            .then(data => {
                const dipendenteSelect = document.getElementById('dipendente');
                dipendenteSelect.innerHTML = '';
                data.forEach(dipendente => {
                    const option = document.createElement('option');
                    option.value = dipendente;
                    option.text = dipendente;
                    dipendenteSelect.appendChild(option);
                });
            })
            .catch(error => console.error('Si è verificato un errore:', error));
    }

    function modificaPrenotazione(id) {
        // Otteniamo i nuovi dettagli dalla finestra di modifica
        const nuovaDescrizione = prompt("Inserisci la nuova descrizione:");
        const nuovoPrezzo = prompt("Inserisci il nuovo prezzo:");

        // Verifichiamo se l'utente ha inserito una nuova descrizione o un nuovo prezzo
        if (nuovaDescrizione !== null || nuovoPrezzo !== null) {
            // Costruiamo il payload da inviare al backend
            const payload = {
                prenotazione_id: id
            };
            if (nuovaDescrizione !== null) {
                payload.nuova_descrizione = nuovaDescrizione;
            }
            if (nuovoPrezzo !== null) {
                payload.nuovo_prezzo = nuovoPrezzo;
            }

            // Effettuiamo la richiesta POST al backend per modificare la prenotazione
            fetch('/modifica_prenotazione', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(payload)
            })
                .then(response => {
                    if (response.ok) {
                        alert('Prenotazione modificata con successo!');
                        // Aggiorniamo la tabella delle prenotazioni visualizzate
                        if (document.getElementById('visualizzaPrenotazioniFrattamaggiore').style.display === 'block') {
                            visualizzaPrenotazioniFrattamaggiore();
                        } else if (document.getElementById('visualizzaPrenotazioniAversa').style.display === 'block') {
                            visualizzaPrenotazioniAversa();
                        }
                    } else {
                        throw new Error('Si è verificato un problema durante la modifica della prenotazione.');
                    }
                })
                .catch(error => {
                    console.error('Errore durante la modifica della prenotazione:', error);
                    alert('Si è verificato un errore durante la modifica della prenotazione.');
                });
        } else {
            alert('Devi fornire almeno una nuova descrizione o un nuovo prezzo per modificare la prenotazione.');
        }
    }
    function eliminaPrenotazione(id, cliente, descrizione) {
        if (confirm(`Sei sicuro di voler eliminare la prenotazione per ${cliente}?`)) {
            fetch('/elimina_prenotazione', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    id: id
                })
            })
                .then(response => {
                    if (response.ok) {
                        alert('Prenotazione eliminata con successo!');
                        if (document.getElementById('visualizzaPrenotazioniFrattamaggiore').style.display === 'block') {
                            visualizzaPrenotazioniFrattamaggiore();
                        } else if (document.getElementById('visualizzaPrenotazioniAversa').style.display === 'block') {
                            visualizzaPrenotazioniAversa();
                        }
                    } else {
                        throw new Error('Si è verificato un problema durante l\'eliminazione della prenotazione.');
                    }
                })
                .catch(error => {
                    console.error('Errore durante l\'eliminazione della prenotazione:', error);
                    alert('Si è verificato un errore durante l\'eliminazione della prenotazione.');
                });
        }
    }

    function inviaPrenotazione(event) {
        event.preventDefault(); // Previeni il comportamento predefinito del modulo

        // Effettua una richiesta POST al server con i dati del modulo
        fetch('/submit', {
            method: 'POST',
            body: new FormData(document.getElementById('prenotazioneForm'))
        })
            .then(response => {
                if (response.ok) {
                    // Rimuovi i campi dal form o fai altre operazioni di pulizia
                    document.getElementById('summary').value = '';
                    document.getElementById('description').value = '';
                    document.getElementById('dipendente').value = '';
                    document.getElementById('start_datetime').value = '';
                    document.getElementById('end_datetime').value = '';
                    document.getElementById('prezzo').value = '';

                    // Aggiungi qui l'alert o il messaggio di successo
                    alert('Prenotazione salvata con successo!');
                } else {
                    // Gestisci l'errore se la prenotazione non è stata salvata correttamente
                    alert('Si è verificato un errore durante il salvataggio della prenotazione.');
                }
            })
            .catch(error => console.error('Si è verificato un errore:', error));
    }

    // Aggiungi un event listener al form per gestire l'invio del modulo di prenotazione
    document.getElementById('prenotazioneForm').addEventListener('submit', inviaPrenotazione);


    function modificaPrenotazione_ora(id) {
        // Otteniamo la data e ora correnti
        const dataCorrente = new Date();
        const anno = dataCorrente.getFullYear();
        const mese = String(dataCorrente.getMonth() + 1).padStart(2, '0'); // Aggiungiamo +1 perché i mesi in JavaScript sono zero-based
        const giorno = String(dataCorrente.getDate()).padStart(2, '0');

        // Costruiamo una stringa nel formato YYYY-MM-DD per la data corrente
        const dataCorrenteStringa = `${anno}-${mese}-${giorno}`;

        // Chiediamo all'utente di inserire solo l'ora di inizio
        const nuovaOraInizio = prompt("Inserisci l'ora di inizio (HH:MM):");

        // Verifichiamo se l'utente ha inserito un'ora di inizio valida
        if (nuovaOraInizio !== null && /^\d{2}:\d{2}$/.test(nuovaOraInizio)) { // Verifica se l'input è nel formato HH:MM
            // Chiediamo all'utente di inserire solo l'ora di fine
            const nuovaOraFine = prompt("Inserisci l'ora di fine (HH:MM):");

            // Verifichiamo se l'utente ha inserito un'ora di fine valida
            if (nuovaOraFine !== null && /^\d{2}:\d{2}$/.test(nuovaOraFine)) { // Verifica se l'input è nel formato HH:MM
                const nuovaDataInizio = `${dataCorrenteStringa} ${nuovaOraInizio}`;
                const nuovaDataFine = `${dataCorrenteStringa} ${nuovaOraFine}`;

                fetch('/modifica_prenotazione_ora', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        prenotazione_id: id,
                        nuova_data_inizio: nuovaDataInizio,
                        nuova_data_fine: nuovaDataFine
                    })
                })
                    .then(response => {
                        if (response.ok) {
                            alert('Prenotazione modificata con successo!');
                            if (document.getElementById('visualizzaPrenotazioniFrattamaggiore').style.display === 'block') {
                                visualizzaPrenotazioniFrattamaggiore();
                            } else if (document.getElementById('visualizzaPrenotazioniAversa').style.display === 'block') {
                                visualizzaPrenotazioniAversa();
                            }
                        } else {
                            throw new Error('Si è verificato un problema durante la modifica della prenotazione.');
                        }
                    })
                    .catch(error => {
                        console.error('Errore durante la modifica della prenotazione:', error);
                        alert('Si è verificato un errore durante la modifica della prenotazione.');
                    });
            } else if (nuovaOraFine !== null) {
                alert('Formato dell\'ora di fine non valido. Inserire l\'ora nel formato HH:MM.');
            }
        } else if (nuovaOraInizio !== null) {
            alert('Formato dell\'ora di inizio non valido. Inserire l\'ora nel formato HH:MM.');
        }
    }

    document.addEventListener("DOMContentLoaded", function() {
        // Ottieni riferimenti agli elementi HTML
        const dataSelezionata = document.getElementById('dataSelezionata');
        const sedeSelect = document.getElementById('sede');

        // Aggiungi un listener per l'evento change alla data e alla sede
        dataSelezionata.addEventListener('change', visualizzaTutteLePrenotazioni);
        sedeSelect.addEventListener('change', visualizzaTutteLePrenotazioni);
    });

    function visualizzaTutteLePrenotazioni() {
        // Ottieni i valori della data e della sede
        const data = document.getElementById('dataSelezionata').value;
        const sede = document.getElementById('sede').value;

        // Effettua la richiesta con i valori ottenuti
        fetch('/get_weekly_schedule', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ data: data, sede: sede })
        })
            .then(response => response.text())
            .then(data => {
                const tutteLePrenotazioniTable = document.getElementById('tutteLePrenotazioni');
                tutteLePrenotazioniTable.innerHTML = data;
            })
            .catch(error => console.error('Si è verificato un errore:', error));
    }


    document.addEventListener('DOMContentLoaded', visualizzaDipendenti);

    document.querySelector('.tablinks').addEventListener('click', function(event) {
        openTab(event, 'nuovaPrenotazione');
    });


    window.onload = function() {
        openTab(event, 'nuovaPrenotazione');
    };


</script>

</body>
</html>
